server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/stats_sfruna_db
spring.datasource.schema
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema = stats

# spring.datasource.driver-class-name=org.postgresql

spring.jpa.hibernate.ddl-auto=create-drop

# log de acciones sql
spring.jpa.show-sql=true

# siempre inicializar base de datos con ddl independiente si es embebida o no
spring.sql.init.mode=always

# inicializa data.sql con delay para dar tiempo a jpa de crear las tablas necesarias.
spring.jpa.defer-datasource-initialization=true

# inicializa data.sql con formato utf-8
spring.sql.init.encoding=UTF-8

# auto error handling
server.error.whitelabel.enabled=false
